# Torch settings
TORCH_NUM_THREADS=5

# Embedding
EMBED_BATCH_SIZE=50
SUMMARY_CHUNK_SIZE=500

# Model names
SENTENCE_MODEL=nomic-ai/nomic-embed-text-v1
SUMMARIZER_MODEL=sshleifer/distilbart-cnn-12-6
QA_MODEL=deepset/roberta-large-squad2

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=documents
QDRANT_VECTOR_SIZE=768

# Logging
LOG_LEVEL=INFO
LOG_TO_FILE=true
LOG_DIR=logs

# Optional webhook for external logging (e.g., n8n webhook)
N8N_LOG_WEBHOOK=http://n8n:5678/webhook/log

# Ingestion endpoint
INGEST_API_URL=http://localhost:8001/ingest
DOCS_SOURCE_DIR=C:\Users\ZBOOK\Downloads\kenya_laws\test_docs\

#Inference
SCORE_THRESHOLD=0.3
SIMILARITY_THRESHOLD=0.5
MAX_QA_TOKENS=3000

OPENAI_API_KEY=your-openai-key
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_SUMMARIZER_MODEL=gpt-4
OPENAI_QA_MODEL=gpt-4
OPENAI_RERANK_MODEL=gpt-4
